<!DOCTYPE html>
<head>
  <link <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  background: url("http://www.crainentertainment.biz/images/bluebackground.jpg");
  background-size: cover;
  background-position: center;

}
h1 {
    text-align: center;
    white-space: nowrap;

}

h2 {
    text-align: center;
    white-space: nowrap;

}

br {
   line-height: 5px;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.boxed {
  border: 10px solid green ;
  background-color: #0099CC ;
  text-indent: 25px;
  line-height: 150%;
  padding-left: 1cm;
  padding-right: 1cm;
}
.contact{
  border: 10px solid green ;
  background-color: #0099CC ;
  line-height: 1%;
  text-indent: 25px;
}

</style>
</head>
<body>
  <header>
    <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/3/005/079/343/16274df.jpg" alt="Eric Doyle's Photo" class="center">
    <h1>About Me</h1>
  </header>
    <div class="contact">
    <h2>Contact Info</h2>
    <p><strong>Email:</strong> edoyle@drew.edu</p>
    <br>
    <p><strong>Phone Number:</strong> 201-407-8696</p>
    <br>
    <p><strong>Linkedin:</strong> www.linkedin.com/pub/eric-doyle/80/804/88b/</p>
    <br>
    <p><strong>GitHub:</strong> https://github.com/XenoEmblems</p>
    </div>
    <br></br>
    <div class="boxed">
    <h2>About Myself</h2>
    <p><strong> I am Eric Doyle.</strong> I currently live in Morristown New Jersey but plan to move to New York in 2015. I am a graduate of Drew University with a degree in Economics. I also took classes that specialized in Mathematics, Business, and Marketing. I am also a budding coder who has knowledge in HTML, CSS, Ruby, and Rails. For several months in 2014 I was employed at a small one-stop web design firm called New Web Design where I was one of two people in charge of Search Engine Optimization while reworking and improving business websites.
    </div>
    <br></br>
    <div class="boxed">
    <h2>Learning to Code</h2>
    <p>While I was working toward my degree at Drew University I was looking for skills that I could use to further my post collegiate career. This search led me to explore coding and initiate my learning curve in the field. Learning HTML and CSS enabled me to obtain part-time work at New Web Design reworking webpages for Search Engine Optimization. My greatest strength is my propensity to learn new things. I learned the basics of HTML within a few months and I am still learning and always picking up better ways to code every day through hard work. I also took an SEO position with little prior knowledge and because of the high demand I adapted and acquired the neccessary knowledge to go above and beyond the expectations that the company had for me.</p>
    <p>What my future will hold is uncertain but I believe I can pave the path to success through hard-work, perserverance, and always holding intrigue for new possibilities and ideas. AAs a recent college graduate I am fully energized to carve a career path in coding and other related fields.</p>

    </div>
    <div class="boxed">
    <h2>Fun Facts</h2>
    <p> Throughout my life I have cared for my youngest brother, Michael who is on the autistic spectrum. During middle school and high school I was a supervisor at an activities club which provided opportunities for autistic teens including Michael to play sports. Also in the Summer of 2013 camp counselor at a sleep-away camp for children and young adults with behavioral issues and on the autistic spectrum.</p>
    <p>I have extensive experience performing on stage while participating in several musicals since middle school through college. I also participated in summer acting programs along with singing in choirs including the Drew University Chorale which is a selective group with 24 members. My fondest memories come from being in the club ”That Medieval Thing”  which is the oldest club on the campus of Drew University where I acted in Medieval dinners and festivals in each of my four years at Drew.
    </div>
<br>
<div class="boxed">
<p>Copyright 2014 by Eric Doyle</p>
</div>
